;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #00000000
background-alt = #00000099
foreground = #000000
primary = #FFEE58
secondary = #8ABEB7
border = #DFF3FB
alert = #A54242
disabled = #707880

[sizes]
line = 3
border = 0
radius = 0.0

[bar/infos]
width = 30%
height = 30px
radius = ${sizes.radius}
fixed-center = true
offset-x = 72.5%
offset-y = 0
background = ${colors.background}
foreground = ${colors.foreground}
line-sizes = ${size.line}
border-size = 0
module-margin = 1
separator = |
separator-foreground = #FFFFFF
font-0 = firacode;4
modules-left = pulseaudio filesystem memory cpu date
cursor-click = pointer
cursor-scroll = ns-resizes
enable-ipc = true
tray-position = right

[bar/title]
width = 60%
height = 30px
radius = ${size.radius}
offset-y = 0px
offset-x = 120px
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
border-top-size = ${sizes.border}
border-bottom-size = ${sizes.border}
border-color = ${colors.border}
padding = 0
module-margin = 0
separator = |
separator-foreground = ${colors.disabled}
font-0 = firacode;4
modules-left = xwindow
cursor-click = pointer
cursor-scroll = ns-resizes
enable-ipc = true

[bar/workspace]
width = 110px
height = 30px
radius = ${sizes.radius}
offset-x = 0
background = ${colors.background}
foreground = ${colors.foreground}
line-sizes = ${size.line}
border-sizes = ${size.border}
border-color = ${colors.border}
padding-left = 0
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}
font-0 = firacode;4
modules-center = xworkspaces
cursor-click = pointer
cursor-scroll = ns-resizes
enable-ipc = true

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = #179FDE
label-active-foreground = #FFFFFF
label-active-underline= #00000000
label-active-padding = 1
label-occupied = %name%
label-occupied-background = #00000000
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = #ECFAD1
label-urgent-padding = 1
label-empty = %name%
label-empty-background = #00000000
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
format = <label>
label-alignment = left
label-maxlen = 800
label-empty = This could be a dream
label-empty-foreground = ${colors.foreground}

[module/filesystem]
type = internal/fs
interval = 100
mount-0 = /home
label-mounted = %used%/%free%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = ""
format-volume-prefix-foreground = ${colors.foreground}
format-volume = <label-volume>
label-volume = %percentage%dB
label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = %layout%
label-layout-foreground = ${colors.primary}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.foreground}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.foreground}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 5
date-alt = %H:%M
date= %m/%d/%y %H:%M:%S
label = %date%
label-foreground = ${colors.foreground}
label-font = 4

[settings]
screenchange-reload = true
pseudo-transparency = true
