/**
 * rofi -dump-theme rush output.
 **/
* {
    primary:                     rgba(118, 202, 239, 100%);
    secondary:                   rgba(22, 140, 192, 100%);
    foreground:                  rgba(184, 249, 177, 100%);
    foreground-selected:         rgba(239, 231, 132, 100%);

    red:                         rgba ( 220, 50, 47, 100 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    bg-primary:                  rgba(2, 48, 71, 80%);

    spacing:                     0;
    background-color:            transparent;

    background:                  transparent;

    normal-background:           var(primary);
    normal-foreground:           white;

    urgent-background:           var(primary);
    urgent-foreground:           var(red);

    selected-normal-background:  var(secondary);
    selected-normal-foreground:  rgba(2, 48, 71, 100%);

    selected-active-background:  var(secondary);
    selected-active-foreground:  var(foreground-selected);

    selected-urgent-background:  var(red);
    selected-urgent-foreground:  var(primary);

    active-background:           var(foreground-selected);
    active-foreground:           #023047;

    separatorcolor:              var(secondary);
    border-color:                var(secondary);

    alternate-normal-background: var(primary);
    alternate-normal-foreground: white;

    alternate-active-background: var(secondary);
    alternate-active-foreground: var(blue);

    alternate-urgent-background: var(secondary);
    alternate-urgent-foreground: var(red);
}
element {
    cursor:  pointer;
    orientation: horizontal;
    border-radius:5px;
    border:  0;
}
element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}
element-text {
    font: "Mono italic bold 15px";
    background-color: transparent;
    cursor:           inherit;
    text-color:       inherit;
    margin: 5;
}
element-icon {
    margin: 5;
    background-color: transparent;
    size:             1.0000em ;
    cursor:           inherit;
    text-color:       inherit;
}
window {
    background-color: var(background);
}
mainbox {
    padding: 5px;
}
message {
    padding:      1px ;
    border-color: var(separatorcolor);
}
textbox {
    text-color: var(foreground);
    width: 512px;
}
listview {
    background-color: var(bg-primary);
    padding: 10px 5px 5px 5px;
    border-radius:3px;
    spacing: 10px;
    scrollbar:    false;
    fixed-height: 0;
    height: 50;
    columns: 3;
    lines: 3;
}
/*scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
    handle-color: var(normal-foreground);
}
sidebar {
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}*/
button {
    cursor:     pointer;
    spacing:    0;
    text-color: var(normal-foreground);
}
button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
num-filtered-rows {
    padding: 5px;
    expand:     false;
    text-color: Gray;
}
num-rows {
    padding: 5px;
    expand:     false;
    text-color: var(foreground);
}
textbox-num-sep {
    padding: 5px;
    expand:     false;
    str:        "/";
    text-color: Gray;
}
inputbar {
    background-color: rgba(2, 48, 71, 80%);
    padding:    10px;
    margin: 0 0 10px 0;
    text-color: var(normal-foreground);
    children:   [ "entry"];
    border-radius: 3px;
}
case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}
entry {
    font: "Mono bold 15px";
    text-color:        var(secondary);
    cursor:            text;
    border-radius:     5px;
    padding:           5px 5px 5px 10px;
    placeholder-color: white;
    placeholder:       "Search";
    background-color: rgba(97, 107, 203, 60%);
}
prompt {
    padding: 5px;
    spacing:    0;
    text-color: var(normal-foreground);
    background-color:var(secondary);
}
textbox-prompt-colon {
    padding: 5px;
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        ":";
    text-color: inherit;
}
